@font-face {
    font-family: "Uni";
    src: url(../Assets/F.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uni', sans-serif;
    list-style: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.wrapper{
    margin-top: 4rem;
}

.wrapper .title{
    text-align: center;
}

.title h4{
    display: inline-block;
    padding: 20px;
    color: rgb(234, 238, 9);
    font-size: 50px;
    font-weight: 500;
    letter-spacing: 1.2px;
    word-spacing: 5px;
    border: 1px solid rgb(234, 238, 9);
    border-radius: 15px;

    text-transform: uppercase;
    backdrop-filter: blur(15px);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
}

.wrapper .card_Container{
    margin: 40px 0;
}
img
{
    object-fit: cover;
}
.card_Container .card{
    position: relative;
    width: 200px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    /* clip-path: polygon(4% 60%, 4% 42%, 9% 33%, 9% 21%, 0 15%, 0 4%, 10% 0, 100% 0, 100% 93%, 94% 100%, 0 100%, 0 68%); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imbBx, .imbBx img{
    width: 100%;
    height: 100%;
}

.card .content{
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;
}


.card:hover .content{
    bottom: 0;
    transition-delay: 0s;
}

.content .contentBx h3{
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: 0.6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBx h3{
    opacity: 1;
    transform: translateY(0);
}

.content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    color: rgb(234, 238, 9);
    text-transform: initial;
    display: block;
    margin-top: 0.5rem;
}

.content .sci{
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li{
    transform: translateY(0);
    opacity: 1;
}

.content .sci li a{
    color: #fff;
    font-size: 24px;
}

/* My shit */
.faculty-mentor-container, .mentor-container, .admin-container, .tech-head-container, .non-tech-head-container, .gaming-head-container, .coding-head-container,
.design-head-container, .sponsor-head-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.crew-container h3, .crew-container h4{
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}

.crew-container > h3{
    font-size: 2rem;
    text-decoration: underline;
    margin-bottom: 1.5rem;
}

.faculty > h4, .mentors h4{
    text-decoration: underline;
    font-size: 1.5rem;
}